RatingVolsuWP8/Styles/StylesAndTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:RatingVolsuWP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    
    <!--STYLES-->

    <Style TargetType="Grid" x:Key="LayoutGrid">
        <Setter Property="Background" Value="#254586"/>
    </Style>
    
    <Style TargetType="ListBoxItem" x:Key="ListBoxContainer">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="InstituteItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InstituteStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="InstName" 
                                            Storyboard.TargetProperty="FontFamily"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame 
                                                Value="{StaticResource PhoneFontFamilySemiBold}"
                                                KeyTime="0">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="InstName" 
                                        Text="{Binding Name, Converter={StaticResource InstituteNameCutConverter}}" 
                                        Style="{StaticResource LbItemTitle}" Grid.Row="0"/>
                        <TextBlock x:Name="FilialName" 
                                        Text="{Binding Name, Converter={StaticResource InstuteNameToFilialConverter}}" 
                                        Style="{StaticResource LbItem2NdLevel}" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1"/>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="GroupItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GroupStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="GroupName" 
                                            Storyboard.TargetProperty="FontFamily"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame 
                                                Value="{StaticResource PhoneFontFamilySemiBold}"
                                                KeyTime="0">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="GroupName" 
                                           Text="{Binding Name}" 
                                           Style="{StaticResource LbItemTitle}" FontSize="35" Grid.Row="0"/>
                        <TextBlock x:Name="EduLevel" 
                                           Text="{Binding Type}" 
                                           Style="{StaticResource LbItem2NdLevel}" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="SemestrItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Vertical">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GroupStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="SemesterNumberTb" 
                                            Storyboard.TargetProperty="FontFamily"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame 
                                                Value="{StaticResource PhoneFontFamilySemiBold}"
                                                KeyTime="0">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="SemesterNumberTb" 
                                           Text="{Binding Number}" 
                                           Style="{StaticResource LbItemTitle}" FontSize="35"/>
                        <TextBlock x:Name="SemesterPeriod" 
                                           Text="{Binding YearsPeriod}" 
                                           Style="{StaticResource LbItem2NdLevel}" 
                                           toolkit:SlideInEffect.LineIndex="1"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="StudentItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Vertical">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GroupStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="StudNum" 
                                            Storyboard.TargetProperty="FontFamily"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame 
                                                Value="{StaticResource PhoneFontFamilySemiBold}"
                                                KeyTime="0">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <TextBlock x:Name="StudNum" Text="{Binding Number}" FontSize="45" Foreground="White" TextWrapping="Wrap" FontFamily="{StaticResource PhoneFontFamilyLight}"/>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="SubjectItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <StackPanel Orientation="Vertical">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="GroupStateGroup">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames 
                                            Storyboard.TargetName="SubjectName" 
                                            Storyboard.TargetProperty="FontFamily"
                                            Duration="0">
                                            <DiscreteObjectKeyFrame 
                                                Value="{StaticResource PhoneFontFamilySemiBold}"
                                                KeyTime="0">
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unselected"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="SubjectName" Text="{Binding Name}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="25" TextWrapping="Wrap"/>
                            <TextBlock x:Name="SubjectType" Text="{Binding Type, Converter={StaticResource SubjectTypeConverter}}" Style="{StaticResource LbItem2NdLevel}"/>
                        </StackPanel>
                        
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBoxItem" x:Key="StudentRatingItemStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,12"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="h">
        <Setter Property="FontSize" Value="90"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="LbItemTitle">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="LbItem2NdLevel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="PivotHeaderStyle">
        <Setter Property="FontSize" Value="50"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyLight}"/>
    </Style>
    
    <!--DATA TEMPLATES-->
    <DataTemplate x:Key="InstituteItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InstName" 
                       Text="{Binding Name, Converter={StaticResource InstituteNameCutConverter}}" 
                       Style="{StaticResource LbItemTitle}" Grid.Row="0"/>
            <TextBlock x:Name="FilialName" 
                       Text="{Binding Name, Converter={StaticResource InstuteNameToFilialConverter}}" 
                       Style="{StaticResource LbItem2NdLevel}" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>