RatingVolsuWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Loaded="LayoutRoot_Loaded">
        <!--Элемент управления Pivot-->
        <phone:Pivot Title="МОЕ ПРИЛОЖЕНИЕ">
            <!--Первый элемент Pivot-->
            <phone:PivotItem Header="item1" Margin="0,25,24,3">
                <Button Content="Рейтинг по студентам" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,84,0,0" Click="Button_Click"/>

            </phone:PivotItem>

            <phone:PivotItem Header="item2">
                <Button Content="Рейтинг по группам" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,84,0,0" Click="Button1_Click"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>