RatingVolsuWP8/RequestDataView.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.RequestDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama HorizontalAlignment="Left" Height="758" Title="рейтинг" VerticalAlignment="Top" Width="470">
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Предметы">
                <ListBox ItemsSource="{Binding subjectCollection}" 
                                x:Name="List"
				                Margin="10" Tap="List_Tap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Баллы">
                <StackPanel x:Name="Panel" >
                    <TextBlock Padding="3,0,3,0"
							   Text="1 аттестация" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock
                               Padding="3,0,3,0"
							   Text="{Binding Att1}" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    
                    <TextBlock Padding="3,0,3,0"
							   Text="2 аттестация" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock 
                               Padding="3,0,3,0"
							   Text="{Binding Att2}" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock Padding="3,0,3,0"
							   Text="3 аттестация" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock 
                               Padding="3,0,3,0"
							   Text="{Binding Att3}" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock Padding="3,0,3,0"
							   Text="Сумма баллов" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock 
                               Padding="3,0,3,0"
							   Text="{Binding Sum}" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock Padding="3,0,3,0"
							   Text="Баллы за экзамен" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock 
                               Padding="3,0,3,0"
							   Text="{Binding Exam}" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock Padding="3,0,3,0"
							   Text="Общее количество баллов" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                    <TextBlock x:Name="TotalTextBlock"
                               Padding="3,0,3,0"
							   Text="{Binding Total}" 
                               FontSize="{StaticResource PhoneFontSizeMedium}" 
                               TextWrapping="Wrap"/>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>