RatingVolsuWP8/TestPage.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Элемент управления Pivot-->
        <phone:Pivot Title="МОЕ ПРИЛОЖЕНИЕ">
            <!--Первый элемент Pivot-->
            <phone:PivotItem Header="item1">
                <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding groupCollection}" 
                                x:Name="FacultList"
				                Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Id}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <ListBox ItemsSource="{Binding grCollection}" 
                                x:Name="FacultList2"
				                Margin="10" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Padding="3,0,3,0"
								Text="{Binding Id}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PivotItem>
           

            <!--Второй элемент Pivot-->
            <phone:PivotItem Header="item2">
                <ListBox ItemsSource="{Binding favoritesCollection}" 
                                x:Name="FavoritesList"
				                Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>