ForTesting/Pages/TestPage.xaml

<phone:PhoneApplicationPage
    x:Class="ForTesting.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama HorizontalAlignment="Left" Height="758" Title="рейтинг" VerticalAlignment="Top" Width="470">
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Предметы">
                <ListBox ItemsSource="{Binding subjectCollection}" 
                                x:Name="List"
				                Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="По группе">
                <ListBox ItemsSource="{Binding ratingOfGroupForView}" 
                                x:Name="StudentList"
				                Margin="10" Tap="StudentListTap">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Path= Student.Number }" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>             
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="По студенту">
                <ListBox ItemsSource="{Binding ratingOfStudentCollection}" 
                                x:Name="RatingtList"
				                Margin="10" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Path = Subject.Name}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                                <TextBlock Padding="3,0,3,0"
								Text="{Binding Path = Total}" FontSize="{StaticResource PhoneFontSizeMedium}" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>

    </Grid>

</phone:PhoneApplicationPage>