RatingVolsuWP8/Pages/InputDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.InputDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="GroupOpacityInSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="GroupOpacityOutSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="SemesterOpacityInSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="SemesterOpacityOutSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Name="ZachetkaOpacityInSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="ZachetkaOpacityOutSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGrid}" >
        <phone:Panorama x:Name="InputDataPanorama" Margin="0,12,0,0">
            <phone:Panorama.Background>
                    <ImageBrush ImageSource="/Assets/Images/ScreenBackground.png" Stretch="Uniform"/>
             </phone:Panorama.Background>
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource h}" Text="Ввод данных" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem x:Name="InstitutePanoramaItem">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Институт" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="InstituteListBox"
                         ItemsSource="{Binding Facults}"
                         SelectionChanged="InstituteListBox_OnSelectionChanged"
                         ItemContainerStyle="{StaticResource InstituteItemStyle}"
                         SelectionMode="Single">
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem x:Name="GroupPanoramaItem" Visibility="Collapsed" Opacity="0">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Группа" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="GroupListBox"
                         ItemsSource="{Binding Groups}"
                         ItemContainerStyle="{StaticResource GroupItemStyle}"
                         SelectionChanged="GroupListBox_OnSelectionChanged"
                         SelectionMode="Single">
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="SemesterPanoramaItem" Visibility="Collapsed" Opacity="0">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Семестр" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="SemestrListBox"
                         ItemsSource="{Binding Semesters}"
                         ItemContainerStyle="{StaticResource SemestrItemStyle}"
                         SelectionChanged="SemestrListBox_OnSelectionChanged"
                         SelectionMode="Single">
                </ListBox>
                    
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="ZachetkaPanoramaItem" Visibility="Collapsed" Opacity="0">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Зачетная книжка" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="ZachetkaListBox"
                         ItemsSource="{Binding Students}"
                         ItemContainerStyle="{StaticResource StudentItemStyle}"
                         SelectionMode="Single"
                         SelectionChanged="ZachetkaListBox_OnSelectionChanged">
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="False" IsMenuEnabled="True" Opacity="0.5">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/AppBar/check.png" Text="готово" Click="ApplicationBarIconButton_OnClick"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>