RatingVolsuWP8/Pages/InputDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.InputDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" toolkit:TiltEffect.IsTiltEnabled="True">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGrid}" >
        <phone:Panorama x:Name="InputDataPanorama" Margin="0,12,0,0">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource h}" Text="Ввод данных" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem x:Name="InstitutePanoramaItem">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Институт" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="InstituteListBox"
                         ItemsSource="{Binding Facults}"
                         SelectionChanged="InstituteListBox_OnSelectionChanged"
                         SelectionMode="Single" 
                         ItemContainerStyle="{StaticResource ListBoxContainer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="InstName" 
                                           Text="{Binding Name, Converter={StaticResource InstituteNameCutConverter}}" 
                                           Style="{StaticResource LbItemTitle}" Grid.Row="0"/>
                                <TextBlock x:Name="FilialName" 
                                           Text="{Binding Name, Converter={StaticResource InstuteNameToFilialConverter}}" 
                                           Style="{StaticResource LbItem2NdLevel}" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem x:Name="GroupPanoramaItem" Visibility="Visible">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Группа" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="GroupListBox"
                         ItemsSource="{Binding Groups}"
                         ItemContainerStyle="{StaticResource ListBoxContainer}"
                         SelectionChanged="GroupListBox_OnSelectionChanged"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="GroupName" 
                                           Text="{Binding Name}" 
                                           Style="{StaticResource LbItemTitle}" Grid.Row="0"/>
                                <TextBlock x:Name="EduLevel" 
                                           Text="{Binding Type}" 
                                           Style="{StaticResource LbItem2NdLevel}" Grid.Row="1" toolkit:SlideInEffect.LineIndex="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem x:Name="SemesterPanoramaItem" Visibility="Collapsed">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Семестр" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
                <ListBox x:Name="SemestrListBox"
                         ItemsSource="{Binding Semesters}"
                         ItemContainerStyle="{StaticResource ListBoxContainer}"
                         SelectionChanged="SemestrListBox_OnSelectionChanged"
                         SelectionMode="Single">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="SemesterNumberTb" 
                                           Text="{Binding Number}" 
                                           Style="{StaticResource LbItemTitle}"/>
                                <TextBlock x:Name="SemesterPeriod" 
                                           Text="{Binding YearsPeriod}" 
                                           Style="{StaticResource LbItem2NdLevel}" 
                                           toolkit:SlideInEffect.LineIndex="1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    
            </phone:PanoramaItem>
            
            <phone:PanoramaItem x:Name="ZachetkaPanoramaItem" Visibility="Collapsed">
                <phone:PanoramaItem.Header>
                    <TextBlock Text="Зачетная книжка" Style="{StaticResource PivotHeaderStyle}"/>
                </phone:PanoramaItem.Header>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>