RatingVolsuWP8/Pages/RatingPage.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait" OrientationChanged="RatingPage_OnOrientationChanged"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="SortedRatingList" Source="{Binding Path=RatingOfGroupForView}" />
        <Storyboard x:Name="StudentOpacityInSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="StudentOpacityOutSb">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGrid}">

        <Grid x:Name="VerticalState">
            <phone:Panorama x:Name="RatingPanorama" Margin="0,6,0,0">
                <phone:Panorama.Background>
                    <ImageBrush ImageSource="/Assets/Images/ScreenBackground.png" Stretch="Uniform"/>
                </phone:Panorama.Background>

                <!--<phone:Panorama.TitleTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource h}" Text="Рейтинг" />
                    </DataTemplate>
                </phone:Panorama.TitleTemplate>-->
                
                <phone:PanoramaItem x:Name="SubjectsPanoramaItem" Header="Предметы">
                    <ListBox x:Name="SubjectsListBox"
                         ItemsSource="{Binding Subjects}"
                         ItemContainerStyle="{StaticResource SubjectItemStyle}"
                         SelectionChanged="SubjectsListBox_OnSelectionChanged" Margin="0,0,0,69">
                    </ListBox>
                </phone:PanoramaItem>

                <phone:PanoramaItem x:Name="GroupRatingPanoramaItem" Header="{Binding}">
                    <phone:PanoramaItem.HeaderTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Группа" />
                                <TextBlock Text="{Binding GroupName}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:PanoramaItem.HeaderTemplate>
                    
                    <Grid>
                        <ListBox x:Name="GroupRatingListBox"
                             ItemsSource="{Binding Path = RatingOfGroupForView, Converter={StaticResource ArrayWrapperConverter}}"
                             SelectionChanged="GroupRatingListBox_OnSelectionChanged"
                             SelectionMode="Single" Margin="0,-36,-29,72">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">

                                                <Grid x:Name="ItemGrid">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="LayoutStates">
                                                            <VisualState x:Name="AfterLoaded">
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="ItemGrid" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition To="Normal">
                                                                    <Storyboard>
                                                                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="PredStat" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                        <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="FirstStat" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
                                                                        </DoubleAnimationUsingKeyFrames>
                                                                    </Storyboard>
                                                                </VisualTransition>
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Selected">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Zachetka" Storyboard.TargetProperty="FontFamily" Duration="0">
                                                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneFontFamilySemiBold}" KeyTime="0"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StudentPlace" Storyboard.TargetProperty="FontFamily" Duration="0">
                                                                        <DiscreteObjectKeyFrame Value="{StaticResource PhoneFontFamilySemiBold}" KeyTime="0"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="PredStat" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                    <DoubleAnimationUsingKeyFrames  Storyboard.TargetName="FirstStat" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                                        <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    
                                                    <TextBlock x:Name="StudentPlace"
                                                           MinWidth="75"
                                                           Grid.Column="0"
                                                           Text="{Binding Index}" 
                                                           FontSize="80" 
                                                           FontFamily="{StaticResource PhoneFontFamilyLight}">
                                                    </TextBlock>
                                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                                        <StackPanel Orientation="Vertical" Margin="0,0,25,0">
                                                            <TextBlock x:Name="Zachetka" Text="{Binding Path=Value.Student.Number}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="35" TextWrapping="NoWrap"/>
                                                            <TextBlock x:Name="Balls" Text="{Binding Path=Value.Total}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="25" TextWrapping="NoWrap" Opacity="0.5"/>
                                                        </StackPanel>
                                                        <StackPanel Name="PredStat" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0" Opacity="0">
                                                            <Image Source="/Assets/Images/stat_icon1.png" />
                                                            <TextBlock x:Name="BallsToNextPlace" 
                                                                   Text="{Binding Path = Value.BallsToNextPlace}"
                                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                                   FontSize="35" 
                                                                   TextWrapping="NoWrap"/>
                                                            <Image x:Name="CoronaPred" Source="/Assets/Images/corona_icon.png" Visibility="Collapsed"/>
                                                        </StackPanel>
                                                        <StackPanel Name="FirstStat" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0" Opacity="0">
                                                            <Image Source="/Assets/Images/stat_icon2.png"/>
                                                            <TextBlock x:Name="BallsToFirstPlace" 
                                                                   Text="{Binding Path = Value.BallsToFirstPlace}" 
                                                                   FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                                   FontSize="35" 
                                                                   TextWrapping="NoWrap"
                                                                   VerticalAlignment="Center"/>
                                                            <Image x:Name="CoronaFirst" Source="/Assets/Images/corona_icon.png" Visibility="Collapsed"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                        <TextBlock HorizontalAlignment="Center"  Text="Список пуст" FontSize="48" Opacity="0.3" Visibility="{Binding Path = RatingOfGroupForView.Count, Converter = {StaticResource ListCountToVisabilityConverter}}"/>
                    </Grid>
                </phone:PanoramaItem>

                <phone:PanoramaItem x:Name="StudentPanoramaItem" Header="{Binding}">
                    <phone:PanoramaItem.HeaderTemplate >
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="Студент" />
                                <TextBlock Text="{Binding StudentNumber}" />
                            </StackPanel>
                        </DataTemplate>
                    </phone:PanoramaItem.HeaderTemplate>
                    <Grid>
                        <ListBox x:Name="StudentRatingListBox"
                             ItemsSource="{Binding RatingOfStudent}" Margin="0,-34,0,74">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <Grid>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="GroupStateGroup">
                                                            <VisualState x:Name="Normal"/>
                                                            <VisualState x:Name="Selected"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="110"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>
                                                        <TextBlock x:Name="Balls" Text="{Binding Total, Converter={StaticResource TotalConverter}}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                            FontSize="60" TextWrapping="NoWrap" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Padding="0,0,10,0"/>
                                                        <TextBlock x:Name="SubjectTypeStd" TextWrapping="Wrap" Text="{Binding Path=Subject.Type, Converter={StaticResource SubjectTypeConverter}}"
                                                            Style="{StaticResource LbItem2NdLevel}" HorizontalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="0,-10,0,0"/>
                                                        <TextBlock x:Name="SubjNameStd" Text="{Binding Path=Subject.Name}" FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                                            FontSize="25" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>

                        <TextBlock x:Name="ClearListText" HorizontalAlignment="Center"  Text="Список пуст" FontSize="48" Opacity="0.3" Visibility="{Binding Path = RatingOfStudent.Count, Converter = {StaticResource ListCountToVisabilityConverter}}"/>
                    </Grid>
                </phone:PanoramaItem>


            </phone:Panorama>
        </Grid>


        <Grid x:Name="HorizontalState" Visibility="Collapsed" >
          
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Border x:Name="SubjectBorder" BorderThickness="1" BorderBrush="White" Width="291" Height="50">
                        <TextBlock x:Name="SubjectName" Text="Предмет" VerticalAlignment="Center"  TextWrapping="Wrap" Style="{StaticResource LbItemTitle}"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Width="85" >
                        <TextBlock x:Name="Att1" Text="1 модуль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Width="85" >
                        <TextBlock x:Name="Att2" Text="2 модуль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Width="85" >
                        <TextBlock x:Name="Att3" Text="3 модуль" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Width="85" >
                        <TextBlock x:Name="Sum" Text="Сумма" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Width="85" >
                        <TextBlock x:Name="Exam" Text="Экзамен" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="1" BorderBrush="White" Width="85" >
                        <TextBlock x:Name="Total" Text="Всего" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </StackPanel>
                <ListBox x:Name="DetailedStudentRatingListBox"
                     ItemsSource="{Binding RatingOfStudent}" Grid.Row="1" VerticalAlignment="Top" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="SubjectBorder" BorderThickness="1" BorderBrush="White" Width="291" Height="Auto">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="SubjectName" Text="{Binding Path=Subject.Name}" VerticalAlignment="Center"  TextWrapping="Wrap" Style="{StaticResource LbItemTitle}"/>
                                        <TextBlock x:Name="SubjectType" Text="{Binding Path=Subject.Type, Converter={StaticResource SubjectTypeConverter}}" 
                                            Style="{StaticResource LbItem2NdLevel}" HorizontalAlignment="Right" Margin="5"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Width="85" >
                                    <TextBlock x:Name="Att1" Text="{Binding Att1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Width="85" >
                                    <TextBlock x:Name="Att2" Text="{Binding Att2}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Width="85" >
                                    <TextBlock x:Name="Att3" Text="{Binding Att3}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Width="85" >
                                    <TextBlock x:Name="Sum" Text="{Binding Sum}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Width="85" >
                                    <TextBlock x:Name="Exam" Text="{Binding Converter={StaticResource ExamConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" Width="85" >
                                    <TextBlock x:Name="Total" Text="{Binding Total, Converter={StaticResource TotalConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Border>
                            </StackPanel>


                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5">
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    
</phone:PhoneApplicationPage>