RatingVolsuWP8/Pages/RatingPage.xaml

<phone:PhoneApplicationPage
    x:Class="RatingVolsuWP8.RatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <CollectionViewSource x:Key="sortedRatingList" Source="{Binding Path=RatingOfGroupForView}" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutGrid}">
        <phone:Panorama x:Name="RatingPanorama">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Style="{StaticResource h}" Text="Рейтинг ВолГУ" />
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            
            <phone:PanoramaItem x:Name="SubjectsPanoramaItem" Header="предметы">
                <ListBox x:Name="SubjectsListBox"
                         ItemsSource="{Binding Subjects}"
                         ItemContainerStyle="{StaticResource SubjectItemStyle}"
                         SelectionChanged="SubjectsListBox_OnSelectionChanged">
                </ListBox>
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="GroupRatingPanoramaItem" Header="группы">
                <ListBox x:Name="GroupRatingListBox"
                         ItemsSource="{Binding RatingOfGroupForView}"
                         SelectionChanged="GroupRatingListBox_OnSelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Margin" Value="0,0,0,0"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="GroupStateGroup">
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Zachetka" Storyboard.TargetProperty="FontFamily" Duration="0">
                                                                <DiscreteObjectKeyFrame Value="{StaticResource PhoneFontFamilySemiBold}" KeyTime="0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StudentPlace" Storyboard.TargetProperty="FontFamily" Duration="0">
                                                                <DiscreteObjectKeyFrame Value="{StaticResource PhoneFontFamilySemiBold}" KeyTime="0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FirstStat" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PredStat" Storyboard.TargetProperty="Visibility" Duration="0">
                                                                <DiscreteObjectKeyFrame Value="Visible" KeyTime="0"/>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Unselected"/>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            
                                            <TextBlock x:Name="StudentPlace"
                                                       Margin="0,0,15,0"
                                                       Grid.Column="0"
                                                       Text="{Binding Converter={StaticResource IncrementPlaceConverter}, ConverterParameter={StaticResource sortedRatingList}}" 
                                                       FontSize="80" 
                                                       FontFamily="{StaticResource PhoneFontFamilyLight}"/>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                                <StackPanel Orientation="Vertical" Margin="0,0,30,0">
                                                    <TextBlock x:Name="Zachetka" Text="{Binding Path=Student.Number}" FontFamily="{StaticResource PhoneFontFamilySemiLight}" FontSize="35" TextWrapping="NoWrap"/>
                                                    <TextBlock x:Name="Balls" Text="{Binding Path=Total}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="25" TextWrapping="NoWrap" Opacity="0.5"/>
                                                </StackPanel>
                                                <StackPanel Name="PredStat" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0" Visibility="Collapsed">
                                                    <Image Source="/Assets/Images/stat_icon1.png" />
                                                    <TextBlock x:Name="BallsToNextPlace" 
                                                               Text="+1" 
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                               FontSize="35" 
                                                               TextWrapping="NoWrap"/>
                                                </StackPanel>
                                                <StackPanel Name="FirstStat" Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,30,0" Visibility="Collapsed">
                                                    <Image Source="/Assets/Images/stat_icon2.png"/>
                                                    <TextBlock x:Name="BallsToFirstPlace" 
                                                               Text="+1" 
                                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
                                                               FontSize="35" 
                                                               TextWrapping="NoWrap"
                                                               VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="StudentPanoramaItem" Header="студента">
                
            </phone:PanoramaItem>
            
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>